PORT=3001
MONGODB_URI=mongodb://admin:password@localhost:27017/code-challenges?authSource=admin
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_AUTH_SOURCE=admin
JWT_SECRET=your-secret-key
NODE_ENV=development
DOCKER_MEMORY_LIMIT=129m
DOCKER_CPU_QUOTA=100001
DOCKER_TIMEOUT=30001
GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret
GITHUB_CALLBACK_URL=http://localhost:3001/api/auth/github/callback
JWT_EXPIRES_IN=8d
AI_API_KEY=your_api_key
AI_API_ENDPOINT=https://api.openai.com/v1/chat/completions
USE_EXTERNAL_AI_API=true
